[1, 3, 1088, 1456]: CGNet::input_0
[1, 3, 544, 728]: CGNet::CGNet/AvgPool2d[stage0_0]/14561
[1, 3, 272, 364]: CGNet::CGNet/MaxPool2d[stage0_1]/input.1
[1, 32, 136, 182]: CGNet::CGNet/_ConvBNLeakyReLU[stage1_0]/Conv2d[conv]/input.3
[1, 32, 136, 182]: CGNet::CGNet/_ConvBNLeakyReLU[stage1_0]/LeakyReLU[leakyrelu]/input.7
[1, 32, 136, 182]: CGNet::CGNet/_ConvBNLeakyReLU[stage1_1]/Conv2d[conv]/input.9
[1, 32, 136, 182]: CGNet::CGNet/_ConvBNLeakyReLU[stage1_1]/LeakyReLU[leakyrelu]/input.13
[1, 32, 136, 182]: CGNet::CGNet/_ConvBNLeakyReLU[stage1_2]/Conv2d[conv]/input.15
[1, 32, 136, 182]: CGNet::CGNet/_ConvBNLeakyReLU[stage1_2]/LeakyReLU[leakyrelu]/14656
[1, 3, 136, 182]: CGNet::CGNet/_InputInjection[sample1]/AvgPool2d[pool]/ModuleList[0]/14669
[1, 3, 136, 182]: CGNet::CGNet/_InputInjection[sample2]/AvgPool2d[pool]/ModuleList[0]/14682
[1, 3, 68, 91]: CGNet::CGNet/_InputInjection[sample2]/AvgPool2d[pool]/ModuleList[1]/14695
[1, 35, 136, 182]: CGNet::CGNet/input.19
[1, 35, 136, 182]: CGNet::CGNet/_BNLeakyReLU[bn_leakyrelu1]/BatchNorm2d[bn]/input.21
[1, 64, 68, 91]: CGNet::CGNet/ContextGuidedBlock[stage2_0]/_ConvBNLeakyReLU[conv]/Conv2d[conv]/input.23
[1, 64, 68, 91]: CGNet::CGNet/ContextGuidedBlock[stage2_0]/_ConvBNLeakyReLU[conv]/LeakyReLU[leakyrelu]/input.27
[1, 64, 68, 91]: CGNet::CGNet/ContextGuidedBlock[stage2_0]/_ChannelWiseConv[f_loc]/Conv2d[conv]/input.29
[1, 64, 68, 91]: CGNet::CGNet/ContextGuidedBlock[stage2_0]/_ChannelWiseConv[f_sur]/Conv2d[conv]/input.31
[1, 128, 68, 91]: CGNet::CGNet/ContextGuidedBlock[stage2_0]/input.33
[1, 64, 68, 91]: CGNet::CGNet/ContextGuidedBlock[stage2_0]/Conv2d[reduce]/input.35
[1, 64, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage2_0]/_FGlo[f_glo]/AdaptiveAvgPool2d[gap]/input.37
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage2_0]/_FGlo[f_glo]/Conv2d[fc1]/input.39
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage2_0]/_FGlo[f_glo]/ReLU[relu]/input.41
[1, 64, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage2_0]/_FGlo[f_glo]/Conv2d[fc2]/input.43
[1, 64, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage2_0]/_FGlo[f_glo]/Hardsigmoid[hardsigmoid]/14873
[1, 64, 68, 91]: CGNet::CGNet/ContextGuidedBlock[stage2_0]/_FGlo[f_glo]/input.45
[1, 32, 68, 91]: CGNet::CGNet/ContextGuidedBlock[stage2_1]/_ConvBNLeakyReLU[conv]/Conv2d[conv]/input.47
[1, 32, 68, 91]: CGNet::CGNet/ContextGuidedBlock[stage2_1]/_ConvBNLeakyReLU[conv]/LeakyReLU[leakyrelu]/input.51
[1, 32, 68, 91]: CGNet::CGNet/ContextGuidedBlock[stage2_1]/_ChannelWiseConv[f_loc]/Conv2d[conv]/input.53
[1, 32, 68, 91]: CGNet::CGNet/ContextGuidedBlock[stage2_1]/_ChannelWiseConv[f_sur]/Conv2d[conv]/input.55
[1, 64, 68, 91]: CGNet::CGNet/ContextGuidedBlock[stage2_1]/input.57
[1, 64, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage2_1]/_FGlo[f_glo]/AdaptiveAvgPool2d[gap]/input.59
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage2_1]/_FGlo[f_glo]/Conv2d[fc1]/input.61
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage2_1]/_FGlo[f_glo]/ReLU[relu]/input.63
[1, 64, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage2_1]/_FGlo[f_glo]/Conv2d[fc2]/input.65
[1, 64, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage2_1]/_FGlo[f_glo]/Hardsigmoid[hardsigmoid]/15028
[1, 64, 68, 91]: CGNet::CGNet/ContextGuidedBlock[stage2_1]/_FGlo[f_glo]/15033
[1, 64, 68, 91]: CGNet::CGNet/ContextGuidedBlock[stage2_1]/input.67
[1, 32, 68, 91]: CGNet::CGNet/ContextGuidedBlock[stage2_2]/_ConvBNLeakyReLU[conv]/Conv2d[conv]/input.69
[1, 32, 68, 91]: CGNet::CGNet/ContextGuidedBlock[stage2_2]/_ConvBNLeakyReLU[conv]/LeakyReLU[leakyrelu]/input.73
[1, 32, 68, 91]: CGNet::CGNet/ContextGuidedBlock[stage2_2]/_ChannelWiseConv[f_loc]/Conv2d[conv]/input.75
[1, 32, 68, 91]: CGNet::CGNet/ContextGuidedBlock[stage2_2]/_ChannelWiseConv[f_sur]/Conv2d[conv]/input.77
[1, 64, 68, 91]: CGNet::CGNet/ContextGuidedBlock[stage2_2]/input.79
[1, 64, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage2_2]/_FGlo[f_glo]/AdaptiveAvgPool2d[gap]/input.81
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage2_2]/_FGlo[f_glo]/Conv2d[fc1]/input.83
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage2_2]/_FGlo[f_glo]/ReLU[relu]/input.85
[1, 64, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage2_2]/_FGlo[f_glo]/Conv2d[fc2]/input.87
[1, 64, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage2_2]/_FGlo[f_glo]/Hardsigmoid[hardsigmoid]/15185
[1, 64, 68, 91]: CGNet::CGNet/ContextGuidedBlock[stage2_2]/_FGlo[f_glo]/15190
[1, 64, 68, 91]: CGNet::CGNet/ContextGuidedBlock[stage2_2]/input.89
[1, 32, 68, 91]: CGNet::CGNet/ContextGuidedBlock[stage2_3]/_ConvBNLeakyReLU[conv]/Conv2d[conv]/input.91
[1, 32, 68, 91]: CGNet::CGNet/ContextGuidedBlock[stage2_3]/_ConvBNLeakyReLU[conv]/LeakyReLU[leakyrelu]/input.95
[1, 32, 68, 91]: CGNet::CGNet/ContextGuidedBlock[stage2_3]/_ChannelWiseConv[f_loc]/Conv2d[conv]/input.97
[1, 32, 68, 91]: CGNet::CGNet/ContextGuidedBlock[stage2_3]/_ChannelWiseConv[f_sur]/Conv2d[conv]/input.99
[1, 64, 68, 91]: CGNet::CGNet/ContextGuidedBlock[stage2_3]/input.101
[1, 64, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage2_3]/_FGlo[f_glo]/AdaptiveAvgPool2d[gap]/input.103
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage2_3]/_FGlo[f_glo]/Conv2d[fc1]/input.105
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage2_3]/_FGlo[f_glo]/ReLU[relu]/input.107
[1, 64, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage2_3]/_FGlo[f_glo]/Conv2d[fc2]/input.109
[1, 64, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage2_3]/_FGlo[f_glo]/Hardsigmoid[hardsigmoid]/15342
[1, 64, 68, 91]: CGNet::CGNet/ContextGuidedBlock[stage2_3]/_FGlo[f_glo]/15347
[1, 64, 68, 91]: CGNet::CGNet/ContextGuidedBlock[stage2_3]/15349
[1, 131, 68, 91]: CGNet::CGNet/input.111
[1, 131, 68, 91]: CGNet::CGNet/_BNLeakyReLU[bn_leakyrelu2]/BatchNorm2d[bn]/input.113
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_0]/_ConvBNLeakyReLU[conv]/Conv2d[conv]/input.115
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_0]/_ConvBNLeakyReLU[conv]/LeakyReLU[leakyrelu]/input.119
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_0]/_ChannelWiseConv[f_loc]/Conv2d[conv]/input.121
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_0]/_ChannelWiseConv[f_sur]/Conv2d[conv]/input.123
[1, 256, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_0]/input.125
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_0]/Conv2d[reduce]/input.127
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_0]/_FGlo[f_glo]/AdaptiveAvgPool2d[gap]/input.129
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_0]/_FGlo[f_glo]/Conv2d[fc1]/input.131
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_0]/_FGlo[f_glo]/ReLU[relu]/input.133
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_0]/_FGlo[f_glo]/Conv2d[fc2]/input.135
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_0]/_FGlo[f_glo]/Hardsigmoid[hardsigmoid]/15527
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_0]/_FGlo[f_glo]/input.137
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_1]/_ConvBNLeakyReLU[conv]/Conv2d[conv]/input.139
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_1]/_ConvBNLeakyReLU[conv]/LeakyReLU[leakyrelu]/input.143
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_1]/_ChannelWiseConv[f_loc]/Conv2d[conv]/input.145
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_1]/_ChannelWiseConv[f_sur]/Conv2d[conv]/input.147
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_1]/input.149
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_1]/_FGlo[f_glo]/AdaptiveAvgPool2d[gap]/input.151
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_1]/_FGlo[f_glo]/Conv2d[fc1]/input.153
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_1]/_FGlo[f_glo]/ReLU[relu]/input.155
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_1]/_FGlo[f_glo]/Conv2d[fc2]/input.157
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_1]/_FGlo[f_glo]/Hardsigmoid[hardsigmoid]/15682
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_1]/_FGlo[f_glo]/15687
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_1]/input.159
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_2]/_ConvBNLeakyReLU[conv]/Conv2d[conv]/input.161
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_2]/_ConvBNLeakyReLU[conv]/LeakyReLU[leakyrelu]/input.165
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_2]/_ChannelWiseConv[f_loc]/Conv2d[conv]/input.167
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_2]/_ChannelWiseConv[f_sur]/Conv2d[conv]/input.169
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_2]/input.171
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_2]/_FGlo[f_glo]/AdaptiveAvgPool2d[gap]/input.173
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_2]/_FGlo[f_glo]/Conv2d[fc1]/input.175
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_2]/_FGlo[f_glo]/ReLU[relu]/input.177
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_2]/_FGlo[f_glo]/Conv2d[fc2]/input.179
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_2]/_FGlo[f_glo]/Hardsigmoid[hardsigmoid]/15839
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_2]/_FGlo[f_glo]/15844
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_2]/input.181
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_3]/_ConvBNLeakyReLU[conv]/Conv2d[conv]/input.183
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_3]/_ConvBNLeakyReLU[conv]/LeakyReLU[leakyrelu]/input.187
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_3]/_ChannelWiseConv[f_loc]/Conv2d[conv]/input.189
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_3]/_ChannelWiseConv[f_sur]/Conv2d[conv]/input.191
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_3]/input.193
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_3]/_FGlo[f_glo]/AdaptiveAvgPool2d[gap]/input.195
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_3]/_FGlo[f_glo]/Conv2d[fc1]/input.197
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_3]/_FGlo[f_glo]/ReLU[relu]/input.199
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_3]/_FGlo[f_glo]/Conv2d[fc2]/input.201
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_3]/_FGlo[f_glo]/Hardsigmoid[hardsigmoid]/15996
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_3]/_FGlo[f_glo]/16001
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_3]/input.203
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_4]/_ConvBNLeakyReLU[conv]/Conv2d[conv]/input.205
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_4]/_ConvBNLeakyReLU[conv]/LeakyReLU[leakyrelu]/input.209
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_4]/_ChannelWiseConv[f_loc]/Conv2d[conv]/input.211
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_4]/_ChannelWiseConv[f_sur]/Conv2d[conv]/input.213
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_4]/input.215
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_4]/_FGlo[f_glo]/AdaptiveAvgPool2d[gap]/input.217
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_4]/_FGlo[f_glo]/Conv2d[fc1]/input.219
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_4]/_FGlo[f_glo]/ReLU[relu]/input.221
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_4]/_FGlo[f_glo]/Conv2d[fc2]/input.223
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_4]/_FGlo[f_glo]/Hardsigmoid[hardsigmoid]/16153
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_4]/_FGlo[f_glo]/16158
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_4]/input.225
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_5]/_ConvBNLeakyReLU[conv]/Conv2d[conv]/input.227
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_5]/_ConvBNLeakyReLU[conv]/LeakyReLU[leakyrelu]/input.231
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_5]/_ChannelWiseConv[f_loc]/Conv2d[conv]/input.233
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_5]/_ChannelWiseConv[f_sur]/Conv2d[conv]/input.235
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_5]/input.237
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_5]/_FGlo[f_glo]/AdaptiveAvgPool2d[gap]/input.239
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_5]/_FGlo[f_glo]/Conv2d[fc1]/input.241
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_5]/_FGlo[f_glo]/ReLU[relu]/input.243
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_5]/_FGlo[f_glo]/Conv2d[fc2]/input.245
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_5]/_FGlo[f_glo]/Hardsigmoid[hardsigmoid]/16310
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_5]/_FGlo[f_glo]/16315
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_5]/input.247
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_6]/_ConvBNLeakyReLU[conv]/Conv2d[conv]/input.249
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_6]/_ConvBNLeakyReLU[conv]/LeakyReLU[leakyrelu]/input.253
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_6]/_ChannelWiseConv[f_loc]/Conv2d[conv]/input.255
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_6]/_ChannelWiseConv[f_sur]/Conv2d[conv]/input.257
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_6]/input.259
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_6]/_FGlo[f_glo]/AdaptiveAvgPool2d[gap]/input.261
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_6]/_FGlo[f_glo]/Conv2d[fc1]/input.263
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_6]/_FGlo[f_glo]/ReLU[relu]/input.265
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_6]/_FGlo[f_glo]/Conv2d[fc2]/input.267
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_6]/_FGlo[f_glo]/Hardsigmoid[hardsigmoid]/16467
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_6]/_FGlo[f_glo]/16472
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_6]/input.269
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_7]/_ConvBNLeakyReLU[conv]/Conv2d[conv]/input.271
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_7]/_ConvBNLeakyReLU[conv]/LeakyReLU[leakyrelu]/input.275
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_7]/_ChannelWiseConv[f_loc]/Conv2d[conv]/input.277
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_7]/_ChannelWiseConv[f_sur]/Conv2d[conv]/input.279
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_7]/input.281
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_7]/_FGlo[f_glo]/AdaptiveAvgPool2d[gap]/input.283
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_7]/_FGlo[f_glo]/Conv2d[fc1]/input.285
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_7]/_FGlo[f_glo]/ReLU[relu]/input.287
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_7]/_FGlo[f_glo]/Conv2d[fc2]/input.289
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_7]/_FGlo[f_glo]/Hardsigmoid[hardsigmoid]/16624
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_7]/_FGlo[f_glo]/16629
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_7]/input.291
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_8]/_ConvBNLeakyReLU[conv]/Conv2d[conv]/input.293
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_8]/_ConvBNLeakyReLU[conv]/LeakyReLU[leakyrelu]/input.297
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_8]/_ChannelWiseConv[f_loc]/Conv2d[conv]/input.299
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_8]/_ChannelWiseConv[f_sur]/Conv2d[conv]/input.301
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_8]/input.303
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_8]/_FGlo[f_glo]/AdaptiveAvgPool2d[gap]/input.305
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_8]/_FGlo[f_glo]/Conv2d[fc1]/input.307
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_8]/_FGlo[f_glo]/ReLU[relu]/input.309
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_8]/_FGlo[f_glo]/Conv2d[fc2]/input.311
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_8]/_FGlo[f_glo]/Hardsigmoid[hardsigmoid]/16781
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_8]/_FGlo[f_glo]/16786
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_8]/input.313
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_9]/_ConvBNLeakyReLU[conv]/Conv2d[conv]/input.315
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_9]/_ConvBNLeakyReLU[conv]/LeakyReLU[leakyrelu]/input.319
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_9]/_ChannelWiseConv[f_loc]/Conv2d[conv]/input.321
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_9]/_ChannelWiseConv[f_sur]/Conv2d[conv]/input.323
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_9]/input.325
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_9]/_FGlo[f_glo]/AdaptiveAvgPool2d[gap]/input.327
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_9]/_FGlo[f_glo]/Conv2d[fc1]/input.329
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_9]/_FGlo[f_glo]/ReLU[relu]/input.331
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_9]/_FGlo[f_glo]/Conv2d[fc2]/input.333
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_9]/_FGlo[f_glo]/Hardsigmoid[hardsigmoid]/16938
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_9]/_FGlo[f_glo]/16943
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_9]/input.335
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_10]/_ConvBNLeakyReLU[conv]/Conv2d[conv]/input.337
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_10]/_ConvBNLeakyReLU[conv]/LeakyReLU[leakyrelu]/input.341
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_10]/_ChannelWiseConv[f_loc]/Conv2d[conv]/input.343
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_10]/_ChannelWiseConv[f_sur]/Conv2d[conv]/input.345
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_10]/input.347
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_10]/_FGlo[f_glo]/AdaptiveAvgPool2d[gap]/input.349
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_10]/_FGlo[f_glo]/Conv2d[fc1]/input.351
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_10]/_FGlo[f_glo]/ReLU[relu]/input.353
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_10]/_FGlo[f_glo]/Conv2d[fc2]/input.355
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_10]/_FGlo[f_glo]/Hardsigmoid[hardsigmoid]/17095
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_10]/_FGlo[f_glo]/17100
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_10]/input.357
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_11]/_ConvBNLeakyReLU[conv]/Conv2d[conv]/input.359
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_11]/_ConvBNLeakyReLU[conv]/LeakyReLU[leakyrelu]/input.363
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_11]/_ChannelWiseConv[f_loc]/Conv2d[conv]/input.365
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_11]/_ChannelWiseConv[f_sur]/Conv2d[conv]/input.367
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_11]/input.369
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_11]/_FGlo[f_glo]/AdaptiveAvgPool2d[gap]/input.371
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_11]/_FGlo[f_glo]/Conv2d[fc1]/input.373
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_11]/_FGlo[f_glo]/ReLU[relu]/input.375
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_11]/_FGlo[f_glo]/Conv2d[fc2]/input.377
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_11]/_FGlo[f_glo]/Hardsigmoid[hardsigmoid]/17252
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_11]/_FGlo[f_glo]/17257
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_11]/input.379
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_12]/_ConvBNLeakyReLU[conv]/Conv2d[conv]/input.381
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_12]/_ConvBNLeakyReLU[conv]/LeakyReLU[leakyrelu]/input.385
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_12]/_ChannelWiseConv[f_loc]/Conv2d[conv]/input.387
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_12]/_ChannelWiseConv[f_sur]/Conv2d[conv]/input.389
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_12]/input.391
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_12]/_FGlo[f_glo]/AdaptiveAvgPool2d[gap]/input.393
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_12]/_FGlo[f_glo]/Conv2d[fc1]/input.395
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_12]/_FGlo[f_glo]/ReLU[relu]/input.397
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_12]/_FGlo[f_glo]/Conv2d[fc2]/input.399
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_12]/_FGlo[f_glo]/Hardsigmoid[hardsigmoid]/17409
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_12]/_FGlo[f_glo]/17414
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_12]/input.401
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_13]/_ConvBNLeakyReLU[conv]/Conv2d[conv]/input.403
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_13]/_ConvBNLeakyReLU[conv]/LeakyReLU[leakyrelu]/input.407
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_13]/_ChannelWiseConv[f_loc]/Conv2d[conv]/input.409
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_13]/_ChannelWiseConv[f_sur]/Conv2d[conv]/input.411
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_13]/input.413
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_13]/_FGlo[f_glo]/AdaptiveAvgPool2d[gap]/input.415
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_13]/_FGlo[f_glo]/Conv2d[fc1]/input.417
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_13]/_FGlo[f_glo]/ReLU[relu]/input.419
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_13]/_FGlo[f_glo]/Conv2d[fc2]/input.421
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_13]/_FGlo[f_glo]/Hardsigmoid[hardsigmoid]/17566
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_13]/_FGlo[f_glo]/17571
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_13]/input.423
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_14]/_ConvBNLeakyReLU[conv]/Conv2d[conv]/input.425
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_14]/_ConvBNLeakyReLU[conv]/LeakyReLU[leakyrelu]/input.429
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_14]/_ChannelWiseConv[f_loc]/Conv2d[conv]/input.431
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_14]/_ChannelWiseConv[f_sur]/Conv2d[conv]/input.433
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_14]/input.435
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_14]/_FGlo[f_glo]/AdaptiveAvgPool2d[gap]/input.437
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_14]/_FGlo[f_glo]/Conv2d[fc1]/input.439
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_14]/_FGlo[f_glo]/ReLU[relu]/input.441
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_14]/_FGlo[f_glo]/Conv2d[fc2]/input.443
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_14]/_FGlo[f_glo]/Hardsigmoid[hardsigmoid]/17723
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_14]/_FGlo[f_glo]/17728
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_14]/input.445
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_15]/_ConvBNLeakyReLU[conv]/Conv2d[conv]/input.447
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_15]/_ConvBNLeakyReLU[conv]/LeakyReLU[leakyrelu]/input.451
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_15]/_ChannelWiseConv[f_loc]/Conv2d[conv]/input.453
[1, 64, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_15]/_ChannelWiseConv[f_sur]/Conv2d[conv]/input.455
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_15]/input.457
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_15]/_FGlo[f_glo]/AdaptiveAvgPool2d[gap]/input.459
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_15]/_FGlo[f_glo]/Conv2d[fc1]/input.461
[1, 8, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_15]/_FGlo[f_glo]/ReLU[relu]/input.463
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_15]/_FGlo[f_glo]/Conv2d[fc2]/input.465
[1, 128, 1, 1]: CGNet::CGNet/ContextGuidedBlock[stage3_15]/_FGlo[f_glo]/Hardsigmoid[hardsigmoid]/17880
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_15]/_FGlo[f_glo]/17885
[1, 128, 34, 46]: CGNet::CGNet/ContextGuidedBlock[stage3_15]/17887
[1, 256, 34, 46]: CGNet::CGNet/input.467
[1, 256, 34, 46]: CGNet::CGNet/_BNLeakyReLU[bn_leakyrelu3]/BatchNorm2d[bn]/input.469
[1, 1, 34, 46]: CGNet::CGNet/Sequential[head]/Conv2d[1]/17917
