# The 'inspect.txt' file is used to show all the details of each operation in NN model.
# Field Description:
# target info: target device information.
# inspection summary: summary report of inspection# graph name: The name of graph representing of the NN model.
# node name: The name of node in graph.
# input nodes: The parents of the node.
# output nodes: The children of node.
# op type: The type of operation.
# output shape: The shape of node output tensor(Data layout follows XIR requirements).
# op attributes: The attributes of operation.(The description is consistent with that of XIR)
# assigend device: The device type on which the operation execute.
# hardware constrains: If the operation is assigned to cpu. This filed will give some hits about why the DPU does not support this operation.
# node messages: This filed will give some extra information about the node.(For example, if quantizer need to insert a permute operation to convert data layout from 'NCHW' to 'NHWC' or from 'NCHW' to 'NHWC' for deployment. This message will be add to node_messages.)
# source range: points to a source which is a stack track and helps to find the exact location of this operation in source code.

# Hints:
# Due to data layout difference between Pytorch('NCHW') and XIR('NHWC'), 
# if quantizer inserts some permutes(which the node message will inform us about),
# these permutes may prevent the entire model from being deployed to the target device.
# Sometimes, we can cancel out this automatically inserted permute by inserting a permute in the original float model,
# sometimes, we can't.
# These two examples are used to demonstrated this problem:
# Example 1:
# Pytorch: conv:[1, 64, 1, 1] -> reshape(shape=(1, -1):[1, 64] =>
# Xmodel: conv:[1, 1, 1, 64] -> permute(order=(0, 3, 1, 2)):[1, 64, 1, 1] -> reshape(shape=(1, -1):[1, 64]
# Insert a permute in the original float model:
# Pytorch: conv:[1, 64, 1, 1] -> permute(order=(0, 2, 3, 1)):[1, 1, 1, 64] -> reshape(shape=(1, -1):[1, 64] =>
# Xmodel: conv:[1, 1, 1, 64] -> reshape(shape=(1, -1):[1, 64]
# In example 1, the permute inserted by quantizer can be canceled out by inserting a permute in float model. 
# After model modification, output shape and data memory layout are the same compared with before.
# Example 2:
# Pytorch: conv:[1, 3, 4, 4] -> reshape(shape=(1, -1):[1, 48] =>
# Xmodel: conv:[1, 4, 4, 3] -> permute(order=(0, 3, 1, 2)):[1, 3, 4, 4] -> reshape(shape=(1, -1):[1, 48]
# Insert a permute in the original float model:
# Pytorch: conv:[1, 3, 4, 4] -> permute(order=(0, 2, 3, 1)):[1, 4, 4, 3] -> reshape(shape=(1, -1):[1, 48] =>
# Xmodel: conv:[1, 4, 4, 3] -> reshape(shape=(1, -1):[1, 48]
# In example 2, the permute inserted by quantizer can't be canceled out by inserting a permute in float model. 
# After model modification, output data memory layout changed.

================================================================================================================================================================
target info:
================================================================================================================================================================
name: "DPUCZDX8G_ISA1_B4096"
type: "DPUCZDX8G"
isa_version: 1
feature_code: 369165319
bank_group {
  name: "VB0"
  bank_num: 8
  bank_width: 16
  bank_depth: 2048
  type: "Virtual"
}
bank_group {
  name: "VB1"
  base_id: 8
  bank_num: 8
  bank_width: 16
  bank_depth: 2048
  type: "Virtual"
}
bank_group {
  name: "CONVW"
  base_id: 16
  bank_num: 16
  bank_width: 16
  bank_depth: 2048
  type: "Param"
}
bank_group {
  name: "DWCONVW"
  base_id: 32
  bank_num: 1
  bank_width: 16
  bank_depth: 2048
  type: "Param"
}
bank_group {
  name: "BIAS"
  base_id: 33
  bank_num: 1
  bank_width: 16
  bank_depth: 2048
  type: "Param"
}
load_engine {
  channel_parallel: 16
  output_bank: "VB0"
  output_bank: "VB1"
}
save_engine {
  channel_parallel: 16
  input_bank: "VB0"
  input_bank: "VB1"
}
conv_engine {
  input_channel_parallel: 16
  output_channel_parallel: 16
  pixel_parallel: 8
  input_bank: "VB0"
  input_bank: "VB1"
  weight_bank: "CONVW"
  bias_bank: "BIAS"
  channel_augmentation {
    channel_num: 32
  }
  nonlinear {
    nonlinear_type: relu
    nonlinear_type: leaky_relu
    nonlinear_type: relu_six
  }
  output_bank: "VB0"
  output_bank: "VB1"
  conv_limit {
    kernel_size: "1-16"
    stride: "1-8"
    stride_out_h: "1-4"
  }
}
eltwise_engine {
  channel_parallel: 16
  pixel_parallel: 4
  input_bank: "VB0"
  input_bank: "VB1"
  output_bank: "VB0"
  output_bank: "VB1"
  nonlinear {
    nonlinear_type: relu
  }
  elew_type: add
  elew_type: mult
}
alu_engine {
  channel_parallel: 16
  pixel_parallel: 4
  input_bank: "VB0"
  input_bank: "VB1"
  output_bank: "VB0"
  output_bank: "VB1"
  weight_bank: "DWCONVW"
  bias_bank: "BIAS"
  alu_type: dwconv
  alu_type: prelu
  alu_type: avg_pool
  alu_type: max_pool
  alu_type: leaky_relu
  alu_type: max_reduce
  alu_type: dwconv_no_bias
  alu_type: hsigmoid
  alu_type: w16b0
  nonlinear {
    nonlinear_type: relu
    nonlinear_type: relu_six
  }
  alu_limit {
    kernel_size: "1-256"
    stride: "1-256"
    stride_out_h: "1-4"
  }
  pad_limit {
    pad_left: "0-15"
    pad_right: "0-255"
    pad_top: "0-15"
    pad_bottom: "0-255"
  }
}


================================================================================================================================================================
inspection summary:
================================================================================================================================================================
All the operators are assigned to the DPU.
================================================================================================================================================================
graph name: SimpleNet
================================================================================================================================================================
node name: SimpleNet::input_0
input nodes: []
output nodes: ['SimpleNet::SimpleNet/Conv2d[conv1]/182']
op type: input
outputs shape: [(1, 28, 28, 1)]
op attributes:
assigned device: dpu
================================================================================================================================================================
node name: SimpleNet::SimpleNet/Conv2d[conv1]/182
input nodes: ['SimpleNet::input_0']
output nodes: ['SimpleNet::SimpleNet/183']
op type: conv2d
outputs shape: [(1, 24, 24, 6)]
op attributes:
  kernel: [5, 5]
  stride: [1, 1]
  dilation: [1, 1]
  pad_mode: 0
  pad: [0, 0, 0, 0]
  group: 1
  bias_term: True
  in_dim: 1
  out_dim: 6
assigned device: dpu
source range:
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/conv.py(443): _conv_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/conv.py(446): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/workspace/Vitis-AI/src/Vitis-AI-Quantizer/vai_q_pytorch/emran/simple_net.py(22): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(132): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1102): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(1166): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/utils/jit_utils.py(392): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(91): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(65): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/parser.py(71): __call__
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(83): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(193): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(96): _prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(83): inspect
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/apis.py(182): inspect
quantize.py(19): <module>

================================================================================================================================================================
node name: SimpleNet::SimpleNet/183
input nodes: ['SimpleNet::SimpleNet/Conv2d[conv1]/182']
output nodes: ['SimpleNet::SimpleNet/input.3']
op type: relu
outputs shape: [(1, 24, 24, 6)]
op attributes:
assigned device: dpu
source range:
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/functional.py(1299): relu
/workspace/Vitis-AI/src/Vitis-AI-Quantizer/vai_q_pytorch/emran/simple_net.py(22): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(132): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1102): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(1166): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/utils/jit_utils.py(392): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(91): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(65): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/parser.py(71): __call__
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(83): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(193): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(96): _prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(83): inspect
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/apis.py(182): inspect
quantize.py(19): <module>

================================================================================================================================================================
node name: SimpleNet::SimpleNet/input.3
input nodes: ['SimpleNet::SimpleNet/183']
output nodes: ['SimpleNet::SimpleNet/Conv2d[conv2]/214']
op type: maxpool
outputs shape: [(1, 12, 12, 6)]
op attributes:
  kernel: [2, 2]
  stride: [2, 2]
  pad_mode: 0
  pad: [0, 0, 0, 0]
  global: False
assigned device: dpu
source range:
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/functional.py(719): _max_pool2d
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/_jit_internal.py(422): fn
/workspace/Vitis-AI/src/Vitis-AI-Quantizer/vai_q_pytorch/emran/simple_net.py(22): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(132): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1102): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(1166): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/utils/jit_utils.py(392): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(91): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(65): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/parser.py(71): __call__
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(83): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(193): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(96): _prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(83): inspect
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/apis.py(182): inspect
quantize.py(19): <module>

================================================================================================================================================================
node name: SimpleNet::SimpleNet/Conv2d[conv2]/214
input nodes: ['SimpleNet::SimpleNet/input.3']
output nodes: ['SimpleNet::SimpleNet/215']
op type: conv2d
outputs shape: [(1, 8, 8, 16)]
op attributes:
  kernel: [5, 5]
  stride: [1, 1]
  dilation: [1, 1]
  pad_mode: 0
  pad: [0, 0, 0, 0]
  group: 1
  bias_term: True
  in_dim: 6
  out_dim: 16
assigned device: dpu
source range:
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/conv.py(443): _conv_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/conv.py(446): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/workspace/Vitis-AI/src/Vitis-AI-Quantizer/vai_q_pytorch/emran/simple_net.py(24): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(132): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1102): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(1166): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/utils/jit_utils.py(392): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(91): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(65): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/parser.py(71): __call__
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(83): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(193): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(96): _prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(83): inspect
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/apis.py(182): inspect
quantize.py(19): <module>

================================================================================================================================================================
node name: SimpleNet::SimpleNet/215
input nodes: ['SimpleNet::SimpleNet/Conv2d[conv2]/214']
output nodes: ['SimpleNet::SimpleNet/227']
op type: relu
outputs shape: [(1, 8, 8, 16)]
op attributes:
assigned device: dpu
source range:
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/functional.py(1299): relu
/workspace/Vitis-AI/src/Vitis-AI-Quantizer/vai_q_pytorch/emran/simple_net.py(24): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(132): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1102): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(1166): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/utils/jit_utils.py(392): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(91): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(65): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/parser.py(71): __call__
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(83): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(193): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(96): _prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(83): inspect
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/apis.py(182): inspect
quantize.py(19): <module>

================================================================================================================================================================
node name: SimpleNet::SimpleNet/227
input nodes: ['SimpleNet::SimpleNet/215']
output nodes: ['SimpleNet::SimpleNet/227_sink_transpose_0']
op type: maxpool
outputs shape: [(1, 4, 4, 16)]
op attributes:
  kernel: [2, 2]
  stride: [2, 2]
  pad_mode: 0
  pad: [0, 0, 0, 0]
  global: False
assigned device: dpu
source range:
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/functional.py(719): _max_pool2d
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/_jit_internal.py(422): fn
/workspace/Vitis-AI/src/Vitis-AI-Quantizer/vai_q_pytorch/emran/simple_net.py(24): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(132): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1102): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(1166): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/utils/jit_utils.py(392): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(91): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(65): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/parser.py(71): __call__
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(83): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(193): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(96): _prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(83): inspect
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/apis.py(182): inspect
quantize.py(19): <module>

================================================================================================================================================================
node name: SimpleNet::SimpleNet/227_sink_transpose_0
input nodes: ['SimpleNet::SimpleNet/227']
output nodes: ['SimpleNet::SimpleNet/input.5']
op type: permute
outputs shape: [(1, 16, 4, 4)]
op attributes:
  order: [0, 3, 1, 2]
assigned device: dpu
node messages:
  quantizer insert this permute operation to convert data layout from 'NHWC' to 'NCHW' for deployment.
================================================================================================================================================================
node name: SimpleNet::SimpleNet/input.5
input nodes: ['SimpleNet::SimpleNet/227_sink_transpose_0']
output nodes: ['SimpleNet::SimpleNet/Linear[fc1]/237']
op type: flatten
outputs shape: [(1, 256)]
op attributes:
  start_axis: 1
  end_axis: 3
assigned device: dpu
source range:
/workspace/Vitis-AI/src/Vitis-AI-Quantizer/vai_q_pytorch/emran/simple_net.py(25): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(132): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1102): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(1166): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/utils/jit_utils.py(392): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(91): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(65): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/parser.py(71): __call__
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(83): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(193): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(96): _prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(83): inspect
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/apis.py(182): inspect
quantize.py(19): <module>

================================================================================================================================================================
node name: SimpleNet::SimpleNet/Linear[fc1]/237
input nodes: ['SimpleNet::SimpleNet/input.5']
output nodes: ['SimpleNet::SimpleNet/input.7']
op type: dense
outputs shape: [(1, 120)]
op attributes:
  bias_term: True
  in_dim: 256
  out_dim: 120
assigned device: dpu
source range:
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/functional.py(1848): linear
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/linear.py(103): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/workspace/Vitis-AI/src/Vitis-AI-Quantizer/vai_q_pytorch/emran/simple_net.py(27): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(132): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1102): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(1166): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/utils/jit_utils.py(392): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(91): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(65): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/parser.py(71): __call__
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(83): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(193): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(96): _prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(83): inspect
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/apis.py(182): inspect
quantize.py(19): <module>

================================================================================================================================================================
node name: SimpleNet::SimpleNet/input.7
input nodes: ['SimpleNet::SimpleNet/Linear[fc1]/237']
output nodes: ['SimpleNet::SimpleNet/Linear[fc2]/239']
op type: relu
outputs shape: [(1, 120)]
op attributes:
assigned device: dpu
source range:
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/functional.py(1299): relu
/workspace/Vitis-AI/src/Vitis-AI-Quantizer/vai_q_pytorch/emran/simple_net.py(27): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(132): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1102): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(1166): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/utils/jit_utils.py(392): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(91): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(65): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/parser.py(71): __call__
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(83): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(193): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(96): _prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(83): inspect
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/apis.py(182): inspect
quantize.py(19): <module>

================================================================================================================================================================
node name: SimpleNet::SimpleNet/Linear[fc2]/239
input nodes: ['SimpleNet::SimpleNet/input.7']
output nodes: ['SimpleNet::SimpleNet/input']
op type: dense
outputs shape: [(1, 84)]
op attributes:
  bias_term: True
  in_dim: 120
  out_dim: 84
assigned device: dpu
source range:
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/functional.py(1848): linear
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/linear.py(103): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/workspace/Vitis-AI/src/Vitis-AI-Quantizer/vai_q_pytorch/emran/simple_net.py(28): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(132): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1102): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(1166): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/utils/jit_utils.py(392): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(91): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(65): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/parser.py(71): __call__
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(83): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(193): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(96): _prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(83): inspect
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/apis.py(182): inspect
quantize.py(19): <module>

================================================================================================================================================================
node name: SimpleNet::SimpleNet/input
input nodes: ['SimpleNet::SimpleNet/Linear[fc2]/239']
output nodes: ['SimpleNet::SimpleNet/Linear[fc3]/247']
op type: relu
outputs shape: [(1, 84)]
op attributes:
assigned device: dpu
source range:
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/functional.py(1299): relu
/workspace/Vitis-AI/src/Vitis-AI-Quantizer/vai_q_pytorch/emran/simple_net.py(28): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(132): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1102): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(1166): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/utils/jit_utils.py(392): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(91): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(65): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/parser.py(71): __call__
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(83): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(193): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(96): _prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(83): inspect
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/apis.py(182): inspect
quantize.py(19): <module>

================================================================================================================================================================
node name: SimpleNet::SimpleNet/Linear[fc3]/247
input nodes: ['SimpleNet::SimpleNet/input']
output nodes: ['SimpleNet::return_0']
op type: dense
outputs shape: [(1, 10)]
op attributes:
  bias_term: True
  in_dim: 84
  out_dim: 10
assigned device: dpu
source range:
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/functional.py(1848): linear
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/linear.py(103): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/workspace/Vitis-AI/src/Vitis-AI-Quantizer/vai_q_pytorch/emran/simple_net.py(30): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1090): _slow_forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1120): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(118): wrapper
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(132): forward
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/nn/modules/module.py(1102): _call_impl
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/torch/jit/_trace.py(1166): _get_trace_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/utils/jit_utils.py(392): trace_and_get_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(91): _trace_graph_from_model
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/trace_helper.py(65): build_torch_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/parse/parser.py(71): __call__
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(83): parse_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/qproc/utils.py(193): prepare_quantizable_module
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(96): _prepare_deployable_graph
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/hardware/inspector.py(83): inspect
/opt/vitis_ai/conda/envs/vitis-ai-pytorch/lib/python3.7/site-packages/pytorch_nndct/apis.py(182): inspect
quantize.py(19): <module>

